*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 30rem;
    grid-template-rows: repeat(3, 20rem) repeat(2, 15rem) 10rem 20rem;
    gap: 2rem;
    padding: 2rem;
    background-color: lightgray;
}
div{
    background-color: white;
    padding: 2rem;
    font-size: 1.4rem;
}

header{
    grid-area: 1/1/1/3;
    text-align: center;
    font-size: 4rem;
    padding-top: 3rem;
    background-color: white;
}
.item1{
    grid-area: 2/1/4/2;
}
.item2{
    grid-area: 4/1/7/2;
}
.item3{
    grid-area: 2/2/2/3;
}
.item4{
    grid-area: 3/2/5/3;
}
.item5{
    grid-area: 5/2/6/3;
}
footer{
    grid-area: 7/1/7/3;
    background-color: darkgray;
    text-align: center;
    font-size: 2.5rem;
    padding-top: 7.5rem;
}
@media (max-width: 960px) {
    html{
        font-size: 9px;
    }
    body{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-rows: 15rem repeat(2, 25rem) repeat(2, 20rem) 10rem 10rem;
        gap: 1.5rem;
        padding: 1.5rem;
    }
    footer{
        padding-top: 2rem;
    }
    
}

@media (max-width: 720px) {
    html{
        font-size: 8px;
    }
    body{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-rows: 15rem repeat(2, 25rem) repeat(2, 20rem) 10rem 10rem;
        gap: 1rem;
        padding: 1rem;
    }
    footer{
        padding-top: 2rem;
    }
    
}
@media (max-width: 600px) {
    html{
        font-size: 6px;
    } 
    body{
        display: block;
        text-align: center;
        padding: 1rem;
    }
    div{
        padding: 1rem;
    }
    footer{
        padding-top: 1.5rem;
        font-size: 1.5rem;
        height: 10rem;
    }
}