@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: darkgray;
  --secondary-color: lightgray;
}
body {
  font-size: 10px;
  background-color: var(--secondary-color);
}
main,
header,
footer {
  display: grid;
  grid-template-columns: repeat(8, 11rem);
  gap: 0.1rem;
}
main img {
  object-fit: cover;
  border: 2px solid var(--primary-color);
}
h1{
  position: absolute;
  margin: 12rem 25rem;
  color: red;
  font-size: 8rem;
  font-family: 'Maven Pro', sans-serif;
}
h2 {
  grid-column: 1/3;
  font-size: 2rem;
}
h3 {
  grid-column: 8;
  font-size: 1.3rem;
}
.item9 {
  grid-area: 1/7/3/9;
  /* grid-column: 7/9;
  grid-row: 1/3; */
}
.item6 {
  grid-area: 2/3/3/4;
  /* grid-column: 3/4;
  grid-row: 2/3; */
}
.item5 {
  grid-area: 2/5/3/6;
  /* grid-column: 5/6;
  grid-row: 2/3; */
}
.item8 {
  grid-area: 3/1/5/3;
  /* grid-column: 1/3;
  grid-row: 3/5; */
}
.item7 {
  grid-area: 3/4/4/5;
  /* grid-column: 4/5;
  grid-row: 3/4; */
}
.item4 {
  grid-area: 3/6/4/7;
  /* grid-column: 6/7;
  grid-row: 3/4; */
}
.item3 {
  grid-area: 4/7/5/8;
  /* grid-column: 7/8;
  grid-row: 4/5; */
}
.item1 {
  grid-area: 1/1/2/2;
  /* grid-column: 1/2;
  grid-row: 1/2; */
}
.item2 {
  grid-area: 1/2/2/3;
  /* grid-column: 2/3;
  grid-row: 1/2; */
}
.item1,
.item2,
.item3,
.item4,
.item5,
.item6,
.item7 {
  width: 10rem;
  height: 10rem;
}
.item8,
.item9 {
  width: 20rem;
  height: 20rem;
}